# 開発モード
NUXT_PUBLIC_MODE=development

# 開発環境フラグ
NUXT_PUBLIC_DEV=true

# 本番環境フラグ
NUXT_PUBLIC_PROD=false

# サービスURL
NUXT_PUBLIC_SERVICE_URL=http://localhost:5001

# APIエンドポイント
API_URL=http://localhost:8080

####################
##### AWS 関連 ######
####################
CUSTOM_AWS_ACCESS_KEY_ID=
CUSTOM_AWS_SECRET_ACCESS_KEY=
CUSTOM_AWS_REGION=us-east-1
CUSTOM_AWS_S3_BUCKET=local-idemy-s3
