# 開発モード
NUXT_PUBLIC_MODE=development

# 開発環境フラグ
NUXT_PUBLIC_DEV=true

# 本番環境フラグ
NUXT_PUBLIC_PROD=false

# サービスURL
NUXT_PUBLIC_SERVICE_URL=http://localhost:5001

# APIエンドポイント
API_URL=http://localhost:8080